<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME- LUSS</title>
    <link rel="stylesheet" href="AboutMe.css">
</head>
<body>
    <body>
        <div id="smooth-wrapper">
            <div id="smooth-content">
        
              <nav class="navbar">
                <div class="logo">LUSS</div>
                <ul class="nav-links">
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="AboutMe.html"class="active">ABOUT ME</a></li>
                    <li><a href="School.html">SCHOOL</a></li>
                    <li><a href="Funny.html" >FUNNY</a></li>
                </ul>
            </nav>
        

              <section class="panel plain">
                <h3></h3>
                <h3>我的一些電繪圖，都是用Procreate畫的ε(*´･∀･｀)зﾞ。</h3>
              </section>
          
              <section id="portfolio">
                <div class="container-fluid">
                  <div class="horiz-gallery-wrapper">
                    <div class="horiz-gallery-strip">
                      <div class="project-wrap">
                        <img src="photo/MARRY.PNG" alt="" />
                      </div>
                      <div class="project-wrap">
                        <img src="photo/ABO.JPG" alt="" />
                      </div>
                      <div class="project-wrap">
                        <img src="photo/BL2.JPG" alt="" />
                      </div>
                      <div class="project-wrap">
                        <img src="photo/BL3.JPG" alt="" />
                      </div>
                      <div class="project-wrap">
                        <img src="photo/BL4.JPG" alt="" />
                      </div>
                      <div class="project-wrap">
                        <img src="photo/BL1.PNG" alt="" />
                      </div>
                      <div class="project-wrap">
                        <img src="photo/GL.PNG" alt="" />
                      </div>
                      <div class="project-wrap">
                        <img src="photo/first.JPG" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </section>
                  <!-- GSAP -->
            <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
            <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
            <script src="https://unpkg.com/gsap@3/dist/ScrollSmoother.min.js"></script>
          
        
          <script src="About.js"></script>

<footer>© 2025 LUSSS. All rights reserved.</footer>
      </body>
      
</body>
</html>